\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}\protected@file@percent }
\citation{Karatsuba}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmes Naïf et de Karatsuba}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implémentation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparaison - Naïf/Karatsuba}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps de l'algorithme naïf et de l'algorithme de Karatsuba.\relax }}{3}{table.1}\protected@file@percent }
\citation{AECF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast Fourier Transform (FFT)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplication de polynômes par évaluation-interpolation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{lagrange}{{1}{4}{}{Thm1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Évalution d'un polynôme (DFT)}{5}{subsection.2.2}\protected@file@percent }
\newlabel{DFT}{{2.2}{5}{Évalution d'un polynôme (DFT)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implémentation optimisée de la FFT sur le corps $\mathbb  {Z}/p\mathbb  {Z}$}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Utilisation des unsigned int (Uint) et choix de p}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Opérations modulo p}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{operation mod p}{{2.3.2}{6}{Opérations modulo p}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Optimisation de la DFT}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profilage de notre première version de la DFT.\relax }}{7}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison des temps d'exécution entre l'ancienne version de notre DFT ($eval\_malloc()$) et la nouvelle version ($eval()$).\relax }}{8}{table.2}\protected@file@percent }
\citation{SIMD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implémentation de la vectorisation dans la FFT avec AVX2}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opérations modulo p avec AVX2}{9}{subsection.3.1}\protected@file@percent }
\newlabel{operation mod p AVX2}{{3.1}{9}{Opérations modulo p avec AVX2}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaison de temps des opérations avec et sans AVX2}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temps des opérations d'addition, soustraction et multiplication sans AVX2 et avec AVX2.\relax }}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implémentation dans la DFT}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temps de la DFT sans AVX2 et avec AVX2. \relax }}{12}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{12}{Temps de la DFT sans AVX2 et avec AVX2. \relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiplication des polynômes par FFT}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temps de la multiplication par FFT sans AVX2 et avec AVX2. \relax }}{13}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{13}{Temps de la multiplication par FFT sans AVX2 et avec AVX2. \relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Améliorations}{13}{subsection.3.5}\protected@file@percent }
\newlabel{NTL}{{3.5}{13}{Améliorations}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Temps de la multiplication par FFT sans AVX2 et avec AVX2 (Deuxième version).\relax }}{14}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparaison de nos DFT à celles de NTL.\relax }}{14}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Temps Finaux}{15}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparaison finale de tous nos algorithmes implémentés\footnotemark .\relax }}{15}{table.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{AECF}{1}
\bibcite{Karatsuba}{2}
\bibcite{SIMD}{3}
\gdef \@abspage@last{17}
